# PZKS

./: PZKS.sln
Lab_1/: AssociativeLaw.cs  CommutativeLaw.cs  Error.cs  GanttChart.cs  Lab_1.csproj  Labs.csproj  Operation.cs  Program.cs  PythonRuntimeControler.cs  Token.cs  TokenType.cs  Tokenizer.cs  Tree.cs  TreeNode.cs  lab3_scripts.py
Lab_1/Lab1/: Error.cs  Token.cs  TokenType.cs  Tokenizer.cs
Lab_1/Lab2/: Tree.cs  TreeNode.cs  expand.py
Lab_1/Lab3/: AssociativeLaw.cs  PythonRuntimeControler.cs
Lab_1/Lab4/: CommutativeLaw.cs
Lab_1/Lab5/: GanttChart.cs  Operation.cs
