<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.253" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lab2\expand.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>expand.py</TargetPath>
    </None>
    <None Update="Lab3\lab3_scripts.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>lab3_scripts.py</TargetPath>
    </None>
  </ItemGroup>

</Project>
